.home {
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--white);
    height: auto;
    padding-bottom: 3rem;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-header h1 {
    font-family: var(--font-futura-bold);
    font-size: 4.5rem;
}

.line {
    border: 5px solid var(--primary-yellow);
    border-radius: 10px;
    margin-top: -30px;
    width: 75%;
}

.type-selection{
    height: 90vh;
    width: 75%;
}

.type-selection p {
    font-size: 1.8rem;
    text-align: center;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.outside-btn {
    background-color: var(--outline);
    color:white;
    border: 3px solid black;
}

.inside-btn{
    background-color: white;
    color: var(--outline);
    border: 3px solid var(--outline);
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
    width: max-content; 
    width: 100%;
    height: auto;
}

.button-grid button {
    padding: 5rem;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 2.5rem;
    font-family: var(--font-roboto-flex);
    border-radius: var(--button-radius);
    cursor: pointer;
}

